Install `virtualenv` and `virtualenv-wrapper` before proceeding with anything else.
Then, create a project called `fuschia` using `virtualenv-wrapper`. The command is: `mkproject fuschia`

Copy the repository contents to fuschia directory.


Them use pip to install required packages from the requirements.txt file.
command : `pip install -r requirements.txt`






