Files Conversion left:

    [ ] base.txt



Template parts:

    [*] content-download-list.php
    [*] content-download.php
    [*] content-none.php
    [*] content-page.php
    [*] content-search.php
    [*] content-simple.php
    [*] content-single-download
